{
  "expo": {
    "name": "life-tracker",
    "slug": "life-tracker",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/playstore.png",
    "splash": {
      "image": "./assets/life-tracker-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ajebulon.lifetracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
